<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_multiplexor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-17T1:0:35</timestamp>
    <pin polarity="Input" x="0" y="-160" name="inmediato" />
    <pin polarity="Input" x="0" y="-96" name="input_salida_rf2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="input_output_to_MUX(31:0)" />
    <pin polarity="Output" x="688" y="-160" name="output_MUX_to_ALU(31:0)" />
    <graph>
        <rect width="560" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="344" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inmediato" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_salida_rf2(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_output_to_MUX(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-160" type="pin output_MUX_to_ALU(31:0)" />
        <rect width="64" x="624" y="-172" height="24" />
        <line x2="688" y1="-160" y2="-160" x1="624" />
    </graph>
</symbol>
