vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\WindowsManager.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\UC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\sumador.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\SEU_unidad_extension_signo.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\register_file_RF.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\PSR_modifier.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\PSR.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\progam_counter_PC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\nPc.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\MUX_multiplexor.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\Muxo.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\instruction_memory_IM.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\DataMemory.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\ALU.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador5_SinConexxion\procesador2.vhd"
