Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Proyectos_Xilinx/Procesador5_SinConexxion/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/Proyectos_Xilinx/Procesador5_SinConexxion/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/sumador.vhd" in Library work.
Entity <sumador> compiled.
Entity <sumador> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/nPc.vhd" in Library work.
Entity <nPc> compiled.
Entity <nPc> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/progam_counter_PC.vhd" in Library work.
Entity <progam_counter_PC> compiled.
Entity <progam_counter_PC> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/instruction_memory_IM.vhd" in Library work.
Entity <instruction_memory_IM> compiled.
Entity <instruction_memory_IM> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/UC.vhd" in Library work.
Entity <UC> compiled.
Entity <UC> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/register_file_RF.vhd" in Library work.
Entity <register_file_RF> compiled.
Entity <register_file_RF> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/MUX_multiplexor.vhd" in Library work.
Entity <MUX_multiplexor> compiled.
Entity <MUX_multiplexor> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/SEU_unidad_extension_signo.vhd" in Library work.
Entity <SEU_unidad_extension_signo> compiled.
Entity <SEU_unidad_extension_signo> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/ALU.vhd" in Library work.
Entity <ALU> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/PSR_modifier.vhd" in Library work.
Entity <PSR_modifier> compiled.
Entity <PSR_modifier> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/PSR.vhd" in Library work.
Entity <PSR> compiled.
Entity <PSR> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/WindowsManager.vhd" in Library work.
Entity <WindowsManager> compiled.
Entity <WindowsManager> (Architecture <arq_WM>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/DataMemory.vhd" in Library work.
Entity <DataMemory> compiled.
Entity <DataMemory> (Architecture <arq_DataMemory>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/Muxo.vhd" in Library work.
Entity <Muxo> compiled.
Entity <Muxo> (Architecture <arq_muxo>) compiled.
Compiling vhdl file "D:/Proyectos_Xilinx/Procesador5_SinConexxion/procesador2.vhd" in Library work.
Entity <procesador2> compiled.
Entity <procesador2> (Architecture <arq_Procesador2>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 214696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

