<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file_RF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-11T0:15:28</timestamp>
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="entrada_rs1(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="entrada_rs2(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="registro_destino(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="entrda_dwr(31:0)" />
    <pin polarity="Output" x="512" y="-288" name="salida_rf1(31:0)" />
    <pin polarity="Output" x="512" y="-32" name="salida_rf2(31:0)" />
    <pin polarity="Output" x="512" y="32" name="contenido_registro_destino_crd(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin entrada_rs1(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin entrada_rs2(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin registro_destino(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin entrda_dwr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin salida_rf1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin salida_rf2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin contenido_registro_destino_crd(31:0)" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <rect width="384" x="64" y="-320" height="384" />
    </graph>
</symbol>
